.description{
    display: grid;
    grid-template-columns: auto;
    row-gap: 1rem;
}
.mainDescription{
    max-width: 1000px;
    min-width: 200px;
    height: 700px;
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2);
    background-color: rgba(255, 255, 255, .15);
    backdrop-filter: blur(5px);
    margin: auto;
    display: flex;
    color: white;
    flex-direction: column;
    border-left: 10px solid green; 
    border-radius: 0rem 1.5rem 1.5rem 0rem;
} 

.mainElement{
    width: 100%;
    display: flex;
}

.imageAndOther{
    width: 75%;
    height: 25rem;
    margin: auto;
    padding: 2rem 2rem 2rem 2rem;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 0rem 1.5rem 1.5rem 0rem;
    
}
.authorOther{
    width: fit-content;
    /* height: 30rem; */
    padding: 2rem 2rem 2rem 2rem;
    margin: auto;
    border-radius: 0.5rem;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: space-around;
    justify-content: flex-start;
}
.titleReport{
    max-width: 60px;
    font-size: large;
    font-weight: 800;
}
.sourceReport{
    font-size: small;
    font-weight: 100;

}
.moreDetail{
    width: 90%;
    height: auto;
    margin: auto;
    padding: 1rem 1rem 1rem 1rem;
    overflow-y: auto;

}
.moreDetail > span{
    line-height: 2rem;
    text-align: justify;
}
.goToSiteBtn{
    padding: 1rem;
    font-weight: 700;
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    border-radius: 0rem 0rem 1.5rem 0rem;
    cursor: pointer;
}
.pointDiv{
    text-align: left;
    padding-bottom: 2rem;
}
.pointDiv>h4{
    margin: 0px;
}
::-webkit-scrollbar{
    width: 0.5rem;
}
::-webkit-scrollbar-track{
    background-color: gray;
}
::-webkit-scrollbar-thumb{
    background-color: black;
}
.ETBReview{
    width: 200px;
    height: 200px;
    margin: auto;
}